<!DOCTYPE htmlimged <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mf first get
    </title>
    <link rel="stylesheet" href="my-first.css">
</head>

<body>
    <section class="one">

        <div>

            <p><samp>!Lorem ipsum!</samp> dolor sit amet consectetur adipisicing elit. Consequuntur, aspernatur vel?
                Animi optio adipisci non veniam in fuga totam laudantium iusto atque, tempore vero voluptatum aspernatur
                inventore sequi aut error.</p>
            <a class="facebook" target="blank" href="https://www.facebook.com/?_rdc=1&_rdr">FACEBOOK</a>
        </div>
        <div>
            <img src="imges/food (2).png" alt="imges">
        </div>
    </section>
    <section class="two
">
        <div>
            <img src="imges/men.png" alt="imges">
        </div>
        <div>
            <p> <samp>*Lorem ipsum dolor sit amet* </samp> adipisicing elit. Minima recusandae, eius nihil vel quas
                facere, eveniet error nostrum aspernatur, fuga eum est perspiciatis dicta quisquam delectus labore omnis
                sunt! Illo voluptate quibusdam, reiciendis quasi ut minima aut odio, porro, suscipit eius rem nam et
                animi. Mollitia accusantium, est ea aliquam aperiam tempore blanditiis, ratione maiores nemo soluta eos
                eum nobis?</p>
            <a class="youtube" target="blank" href="https://www.youtube.com/">YOUTUBE</a>
        </div>
    </section>
    <section class="three">

        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, odit. Molestiae aperiam mollitia atque
                debitis tempore corporis voluptas eius nostrum ipsum qui fuga earum suscipit ab maxime cum, excepturi
                harum!
            </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iste, aut architecto quod ratione non
                consequuntur deleniti saepe incidunt quae eaque. Quibusdam culpa, eum fugit modi ad iste hic excepturi.
            </p>
        </div>

    </section>

    <footer>
        <footer>
            <p>Author: MORAD HOSEM</p>
            <p><a target="blank" href="https://www.facebook.com/?_rdc=1&_rdr">MORAD:@2022@web.com</a></p>
        </footer>
    </footer>
</body>

</html>